[pytest]
addopts = --ignore=docs --cov-config=.coveragerc --cov=mockafka -vv
pythonpath = .
python_files = tests.py test_*.py *_tests.py

filterwarnings =
    ignore:`pattern` only support topics which exist at the time of subscription.:UserWarning
